<rxui:ReactiveUserControl xmlns="https://github.com/avaloniaui"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:attached="using:MiraiSpace.UI.AttachedProperties"
                          xmlns:menu="using:MiraiSpace.Presentation.Menu.Standard"
                          xmlns:rxui="using:ReactiveUI.Avalonia"
                          mc:Ignorable="d"
                          d:DesignWidth="252"
                          d:DesignHeight="56"
                          HorizontalAlignment="Stretch"
                          x:Class="MiraiSpace.UI.Views.Menu.StandardAppMenuItemView"
                          x:TypeArguments="menu:StandardAppMenuItem"
                          x:DataType="menu:StandardAppMenuItem">

    <rxui:ReactiveUserControl.Styles>
        <Style Selector="Control.menu-details[(attached|AppMenuDisplay.IsCompact)=True]">
            <Setter Property="IsVisible" Value="False" />
        </Style>
    </rxui:ReactiveUserControl.Styles>

    <rxui:ReactiveUserControl.Content>
        <Button Classes="menu-item" Classes.selected="{Binding IsSelected}"
                Command="{ReflectionBinding ExecuteCommand}"
                ToolTip.Tip="{Binding Title}">
            <Grid ColumnDefinitions="40,*">
                <Border Width="36"
                        Height="36"
                        CornerRadius="11"
                        Background="{Binding Accent}">
                    <TextBlock Text="{Binding Glyph}"
                               FontSize="16"
                               FontWeight="SemiBold"
                               Foreground="White"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                </Border>

                <StackPanel Classes="menu-details"
                            Grid.Column="1"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center">
                    <TextBlock Text="{Binding Title}"
                               FontSize="12"
                               FontWeight="SemiBold"
                               Foreground="#F4F6FA" />
                    <TextBlock Text="{Binding Caption}"
                               Margin="0,2,0,0"
                               FontSize="9"
                               Foreground="#7F899E" />
                </StackPanel>
            </Grid>
        </Button>
    </rxui:ReactiveUserControl.Content>
</rxui:ReactiveUserControl>
